# gradle-androlate-plugin

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
examples/HelloWorld/: build.gradle  gradle.properties  settings.gradle
examples/HelloWorld/app/: build.gradle
examples/HelloWorld/app/src/androidTest/java/com/github/ayvazj/gradle/plugins/androlate/helloworld/: ApplicationTest.java
examples/HelloWorld/app/src/main/: AndroidManifest.xml
examples/HelloWorld/app/src/main/java/com/github/ayvazj/gradle/plugins/androlate/helloworld/: MainActivity.java
examples/HelloWorld/app/src/main/res/layout/: activity_main.xml
examples/HelloWorld/app/src/main/res/values/: strings.xml
examples/HelloWorld/hellolibrary/: build.gradle
examples/HelloWorld/hellolibrary/src/main/: AndroidManifest.xml
examples/HelloWorld/hellolibrary/src/main/res/values/: strings.xml
examples/HelloWorld/hellolibrary/src/main/res/values-es/: strings.xml
src/main/groovy/com/github/ayvazj/gradle/plugins/androlate/: Androlate.groovy  AndrolateBaseElement.groovy  AndrolateExportAppleTask.groovy  AndrolateExportExcelTask.groovy  AndrolatePlugin.groovy  AndrolatePluginExtension.groovy  AndrolateStringArrayElement.groovy  AndrolateStringElement.groovy  AndrolateTranslateTask.groovy  AndrolateUtils.groovy
src/test/groovy/com/github/ayvazj/gradle/plugins/androlate/: AndrolatePluginTest.groovy
