buildscript {
    repositories {
        jcenter()
        mavenLocal()
    }
    dependencies {
        classpath('com.github.ayvazj.gradle.plugins.androlate:androlate:0.2')
    }
}

apply plugin: 'com.android.application'
apply plugin: 'androlate'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.github.ayvazj.gradle.plugins.androlate.helloworld"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile project(':hellolibrary')
}


androlate {
    appName 'API Project'
    apiKey GOOGLE_TRANSLATE_API_KEY
    defaultLanguage 'en'
    targetLanguages = ['es', 'ja', 'zh-CN']
}

